# Akka.Net-Sample

./: .gitignore  Akka.Net Sample.sln  README.md
Akka.Cluster.Infra/: Akka.Cluster.Infra.csproj  BaseMessage.cs  CartBootstrapper.cs  CartSnapshot.cs  ClusterOption.cs  InstrumentationHelper.cs  JsonHelper.cs  ShardCartItemMessage.cs  ShardCartMessage.cs  ShardCartStatusMessage.cs
Akka.Cluster.Infra/Events/: CreateCartItemRequest.cs  CreateCartRequest.cs  GetCartStatus.cs  IShardProxyActor.cs
Akka.Cluster.Infra/Events/Persistence/: Cart.cs  CartData.cs
CartAPI/: BridgeActor.cs  CartAPI.csproj  CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  Doc.json  Dockerfile  Instrumentation.cs  Program.cs  app.conf  appsettings.json
CartAPI/Controllers/: CartController.cs
CartAPI/Properties/: launchSettings.json
CartAPI/Properties/PublishProfiles/: registry.hub.docker.com_vigneshwar11.pubxml
CartItemProcessor-1/: CartItemProcessor-1.csproj  CartItemWorker.cs  Dockerfile  Instrumentation.cs  Program.cs  app.conf  appsettings.json
CartItemProcessor-1/Actor/: CartItemPersistenceActor.cs  CartItemProcessActor.cs
CartItemProcessor-1/Properties/: launchSettings.json
CartItemProcessor-1/ddata-ClusterSys-cartItem-processorReplicator-9223/: data.mdb
CartItemProcessor-1/ddata-ClusterSys-cartItem-processorReplicator-9224/: data.mdb
CartItemProcessor-1/ddata-cart-CartItemProcessorReplicator-4056/: data.mdb
CartItemProcessor-1/ddata-cart-CartItemProcessorReplicator-9330/: data.mdb
CartItemProcessor-1/ddata-cartservice-cartitemprocessorReplicator-4056/: data.mdb
CartItemProcessor-1/ddata-cartservice-cartitemprocessorReplicator-9446/: data.mdb
CartItemProcessor-2/: CartItemProcessor-2.csproj  CartItemWorker.cs  app.conf
CartItemProcessor-2/Actor/: CartItemProcessActor.cs
CartItemProcessor-2/Properties/: launchSettings.json
CartItemProcessor-2/ddata-ClusterSys-cartItem-processorReplicator-9225/: data.mdb
CartProcessor/: CartProcessor-1.csproj  Program.cs
CartProcessor-1/: CartProcessor-1.csproj  Dockerfile  Instrumentation.cs  Program.cs  app.conf  appsettings.json
CartProcessor-1/Actor/: CartProcessActor.cs  CartProcessorPersistentActor.cs
CartProcessor-1/Properties/: launchSettings.json
CartProcessor-1/Properties/PublishProfiles/: registry.hub.docker.com.pubxml
CartProcessor-1/ddata-ClusterSys-cart-processorReplicator-9222/: data.mdb
CartProcessor-2/: CartProcessor-2.csproj  CartWorker.cs  app.conf
CartProcessor-2/Actor/: CartProcessActor.cs
CartProcessor-2/Properties/: launchSettings.json
CartProcessor-2/ddata-ClusterSys-cart-processorReplicator-9223/: data.mdb
CartProcessor/Actor/: CartProcessActor.cs
CartStatusProcessor/: CartStatusProcessor.csproj  Dockerfile  Instrumentation.cs  Program.cs
CartStatusProcessor/Actors/: CartStatusPersistenceActor.cs
CartStatusProcessor/Properties/: launchSettings.json
CartStatusProcessor/Properties/PublishProfiles/: FolderProfile.pubxml
TradePlacementAPI/: BridgeActor.cs  Program.cs  TradePlacementAPI.csproj  app.conf
docker/: docker-compose.override.yml  docker-compose.yml
helm/akkasharding-chart/: Chart.yaml  values.yaml
helm/akkasharding-chart/charts/cartapi-chart/: Chart.yaml  values.yaml
helm/akkasharding-chart/charts/cartapi-chart/templates/: NOTES.txt  _helpers.tpl  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
helm/akkasharding-chart/charts/cartapi-chart/templates/tests/: test-connection.yaml
helm/akkasharding-chart/charts/cartitemprocessor-chart/: Chart.yaml  values.yaml
helm/akkasharding-chart/charts/cartitemprocessor-chart/templates/: NOTES.txt  _helpers.tpl  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
helm/akkasharding-chart/charts/cartitemprocessor-chart/templates/tests/: test-connection.yaml
helm/akkasharding-chart/charts/cartprocessor-chart/: Chart.yaml  values.yaml
helm/akkasharding-chart/charts/cartprocessor-chart/templates/: NOTES.txt  _helpers.tpl  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
helm/akkasharding-chart/charts/cartprocessor-chart/templates/tests/: test-connection.yaml
helm/akkasharding-chart/charts/cartstatusprocessor-chart/: Chart.yaml  values.yaml
helm/akkasharding-chart/charts/cartstatusprocessor-chart/templates/: NOTES.txt  _helpers.tpl  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
helm/akkasharding-chart/charts/cartstatusprocessor-chart/templates/tests/: test-connection.yaml
helm/akkasharding-chart/charts/sqledge-chart/: Chart.yaml  values.yaml
helm/akkasharding-chart/charts/sqledge-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/akkasharding-chart/charts/sqledge-chart/templates/tests/: test-connection.yaml
helm/akkasharding-chart/templates/: NOTES.txt  _helpers.tpl  namespace.yaml  serviceaccount.yaml
helm/akkasharding-chart/templates/tests/: test-connection.yaml
k8s/: cartapi.yaml  cartitemprocessor.yaml  cartprocessor.yaml  cartstatusprocessor.yaml  k8s-rbac.yaml  loadbalancer.yaml  namespace.yaml  pvclaim.yaml  secrets.yaml  sql.yaml
k8s/hpa/: cartapi.yaml  cartitemprocessor.yaml  cartprocessor.yaml  cartstatusprocessor.yaml
provisioning/: otel-collector.yaml
