akka {
  cluster {
    downing-provider-class = "Akka.Cluster.SplitBrainResolver, Akka.Cluster"
    split-brain-resolver {
      active-strategy = keep-majority
    }
    sharding{
			role = "cart-processor"
		}
  }
     actor{
      provider = cluster
   }
   	remote {
		dot-netty.tcp {
				hostname = localhost
				port = 9221
			}
	}
}