akka {
  cluster {
    downing-provider-class = "Akka.Cluster.SplitBrainResolver, Akka.Cluster"
    split-brain-resolver {
      active-strategy = keep-majority
    }
    sharding{
			role = "cart-processor"
		}
  }
     actor{
      provider = cluster
      deployment {
        /cartPoolRouter {
          router = consistent-hashing-pool # routing strategy
          routees.paths = ["/user/cartWorker"]
          nr-of-instances = 10 # max number of total routees
          cluster {
             enabled = on
             allow-local-routees = on
             use-role = cart-processor
             max-nr-of-instances-per-node = 10
          }
        }
      }
   }
   	remote {
		dot-netty.tcp {
				hostname = localhost
				port = 9221
			}
	}
}