akka {
	actor {
		provider = cluster
	}
						
	remote {
		dot-netty.tcp {
				hostname = localhost
				port = 9225
			}
	}			

	cluster {

		seed-nodes = ["akka.tcp://ClusterSys@localhost:9221"] 
		roles = ["cart-events", "cartItem-processor"]

		pub-sub{
			role = "cart-events"
		}

		sharding{
			role = "cartItem-processor"
			state-store-mode = ddata
			remember-entities = true
			remember-entities-store = ddata
			least-shard-allocation-strategy.rebalance-threshold = 1 
		}
	}

	
}